<!doctype html>
<head>
	<script src="../../js/libs/jquery-2.0.3.js"></script>
	<script src="page.js"></script>
	<style type="text/css">
		#mainPopup {
			padding: 10px;
			height: 200px;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}

		h1 {
			font-size: 2em;
		}
	</style>
</head>

<div id="mainPopup">
	<h1>Tumblr Purrification!</h1>
	<p>
		<a href="" id="options" target="_blank">Options</a>
	</p>
</div>